HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=J9HKngS4e8LReCEg7sUngecgQ8PrTtH6
DB_CONNECTION=mysql
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=8889
DB_USERNAME=root1
DB_PASSWORD=jb98cfUDufMeWCQC
DB=veritydb
HASH_DRIVER=bcrypt

# Rewritables
MAIL_CONNECTION = smtp
MAIL_HOST =smtp.mailtrap.io
MAIL_USERNAME =6cfac790f7631b
MAIL_PASSWORD =94dc23ceb447cd
MAIL_PORT = 2525